{
  "schemaVersion": 1,
  "id": "habitrain_warehouse_smoke",
  "version": "1.0.0",
  "name": "Skin quality GUI verification",
  "environment": "client",
  "entrypoints": {
    "client": ["com.habitrain.lottery.test.QualitySmoke"],
    "habitrain_lottery_skins": ["com.habitrain.lottery.test.QualitySmoke"]
  }
}
